<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
    text-align: center;
}
h4{
    text-align: center;
}


/* 드롭다운 메뉴 시작 */
.top-bar__menu-box-1 > ul ul {
  display: none;
}

.top-bar__menu-box-1 > ul > li {
  display: inline-block;
}

.top-bar__menu-box-1 {
  text-align: center;
  margin-top: 100px;
}

.top-bar__menu-box-1 ul {
  background-color: black;
  color: white;
}

.top-bar__menu-box-1 ul > li > a {
  display: block;
  font-size: 3rem;
  padding: 10px 50px;
}

.top-bar__menu-box-1 ul > li:hover > a {
  background-color: #555;
}

.top-bar__menu-box-1 > ul > li {
  position: relative;
}

.top-bar__menu-box-1 > ul > li > ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.top-bar__menu-box-1 > ul > li:hover > ul {
  display: block;
}

.top-bar__menu-box-1 > ul {
  border-radius: 20px;
}
body {
    background-color: white;
}
    </style>
</head>
<body>
    <div class="con">
        <nav class="top-bar__menu-box-1">
          <ul>
            <li>
              <a href="#" style="text-decoration: none;"><strong>Story Menu</strong></a>
              <ul>
                <li><a href="#">text1</a></li>
                <li><a href="#">text2</a></li>
                <li><a href="#">text3</a></li>
              </ul>
            </li>
        </div>
</body>
</html>